PORT=8080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=depublic
JWT_SECRET_KEY=secret
MIDTRANS_SERVER_KEY=SB-Mid-server-MekbYm9j66D6YG5Wv67xK75R
MIDTRANS_CLIENT_KEY=SB-Mid-client-L2hc0S-hENqG3ePA
MIDTRANS_ENV="development"

