PORT=8080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fuckingfake
POSTGRES_DATABASE=depublic-db
JWT_SECRET_KEY=qazwsxedc
MIDTRANS_SERVER_KEY=SB-Mid-server-MekbYm9j66D6YG5Wv67xK75R
MIDTRANS_CLIENT_KEY=SB-Mid-client-L2hc0S-hENqG3ePA
# MIDTRANS_BASE_URL=https://a749ddf059cba3ff0081865633dffc37.serveo.net
MIDTRANS_ENV="development"

