PORT=8080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fuckingfake
POSTGRES_DATABASE=depublic-db
JWT_SECRET_KEY=secret
CLIENT_KEY=SB-Mid-client-L2hc0S-hENqG3ePA
SERVER_KEY=SB-Mid-server-MekbYm9j66D6YG5Wv67xK75R
IS_PRODUCTION=false