PORT=8080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fuckingfake
POSTGRES_DATABASE=depublic-db
JWT_SECRET_KEY=secret
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_BASE_URL=
MIDTRANS_ENV="development"